SalesSoft_v2/Login.xaml

<Window x:Class="SalesSoft_v2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entrada Al Sistema " Height="494.523" Width="464.394" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/fondoLogin.png" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,28,0">
        <ProgressBar Height="30" HorizontalAlignment="Left" Margin="204,405,0,0" Name="Proces" VerticalAlignment="Top" Width="203" />
        <PasswordBox x:Name="contrasena" HorizontalAlignment="Left" Height="23" Margin="283,352,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.667,0.435" Password="123"/>
        <Button Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="332,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="252,380,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="225,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.713,-0.471"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="23" Margin="283,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.175,0.478" Text="Cesar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="206,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.365"/>
        <Image Height="175" Margin="138,100,0,0" VerticalAlignment="Top" Source="Images/logo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="203"/>

    </Grid>
</Window>
