SalesSoft_v2/Login.xaml

<Window x:Class="SalesSoft_v2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entrada Al Sistema " Height="319.896" Width="228.574" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" BorderBrush="Black">
    <Grid Margin="0,0,10,1">
        <ProgressBar Height="30" HorizontalAlignment="Left" Margin="10,275,0,0" Name="Proces" VerticalAlignment="Top" Width="203" />
        <PasswordBox x:Name="contrasena" HorizontalAlignment="Left" Height="23" Margin="89,222,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.667,0.435" Password="123"/>
        <Button Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="138,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="58,250,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.713,-0.471"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="23" Margin="89,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.175,0.478" Text="Cesar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.365"/>
        <Image Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Source="Images\logo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="203"/>

    </Grid>
</Window>
