SalesSoft_v2/Login.xaml

<Window x:Class="SalesSoft_v2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Entrada Al Sistema " Height="685.523" Width="508.394" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" VerticalContentAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/fondoLogin.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <ProgressBar Height="30" HorizontalAlignment="Left" Margin="105,371,0,0" Name="Proces" VerticalAlignment="Top" Width="304" />
        <PasswordBox x:Name="contrasena" HorizontalAlignment="Left" Height="23" Margin="285,438,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.667,0.435" Password="123"/>
        <Button Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="334,466,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="254,466,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="227,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.713,-0.471"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="23" Margin="285,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.175,0.478" Text="Cesar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="208,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.365"/>
        <Image Height="153" Margin="166,213,0,0" VerticalAlignment="Top" Source="Images/logo.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="178"/>


    </Grid>
</Window>
