SalesSoft_v2/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SalesSoft_v2.MainWindow" 
        WindowStartupLocation="CenterScreen" 
        Icon="Images/wizard.ico" 
        Title="SalesSoft | Tienda Informática" 
        ResizeMode="CanResizeWithGrip" 
        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
        MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
        Left="0" Top="0"
        WindowStyle="SingleBorderWindow" Width="1280" Height="760">

    <DockPanel>
        <Ribbon DockPanel.Dock="Top"  x:Name="ribbon1" Background="White" Margin="10 0 10 0" FocusedBackground="#FFFFB700" MouseOverBackground="#FFFFB700" PressedBackground="#FFECBC31" RenderTransformOrigin="0.493,0.951">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab Name="Facturaciones" Header="Facturación">
                <RibbonGroup>
                    <RibbonButton x:Name="facturar" Label="Facturar" LargeImageSource="Images/friends_group.ico" Click="facturar_Click" />
                    <RibbonButton x:Name="cuentasPorCobrar" Label="Cuentas Por Cobrar" LargeImageSource="Images/credit_card.ico" Click="cuentasPorCobrar_Click" />
                    <RibbonButton x:Name="listadoProductos" Label="Listado de Productos" LargeImageSource="Images/trash_box_2.ico" Click="listadoProductos_Click" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Name="Inventarios" Header="Inventario">
                <RibbonGroup>
                    <RibbonButton x:Name="almacenHardware" Label="Hardware" LargeImageSource="Images/forward.ico" Click="almacenHardware_Click" />
                    <RibbonButton x:Name="almacenSoftware" Label="Software" LargeImageSource="Images/forward.ico" Click="almacenSoftware_Click" />
                    <RibbonButton x:Name="almacenPerifericos" Label="Periféricos" LargeImageSource="Images/forward.ico" Click="almacenPerifericos_Click"  />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Name="admin"  Header="Administración">
                <RibbonGroup>
                    <RibbonButton x:Name="agregarUsuarios" Label="Agregar Usuarios" LargeImageSource="Images/record.ico" Click="agregarUsuarios_Click" />
                    <RibbonButton x:Name="generarReporte" Label="Reportes" LargeImageSource="Images/record.ico" Click="generarReporte_Click"  />
                    <RibbonButton x:Name="modificarFactura" Label="Modificar Factura" LargeImageSource="Images/record.ico" Click="modificarFactura_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StackPanel Width="1252">
            <TabControl x:Name="tcMdi" Height="591" VerticalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
    </DockPanel>
</RibbonWindow>
