SalesSoft_v2/ucAgregarUsuario.xaml

<UserControl x:Class="SalesSoft_v2.ucAgregarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="AgregarDatos" Grid.Row="0" Header="Datos Generales" VerticalAlignment="Top" Height="381" Grid.RowSpan="2" Margin="4,0,0,0" HorizontalAlignment="Left" Width="322">
            <Label Content="Clave:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,0,0,0"/>
        </GroupBox>

        <Button Grid.Row="2" x:Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="1" x:Name="btnCancelar" Width="80" Content="Cancelar" Margin="1100,559,85,1" Grid.RowSpan="2"/>
        <Button Grid.Row="2" x:Name="btnNuevo" Content="Nuevo Registro" HorizontalAlignment="Left" Width="100" Margin="6,0,0,0" Click="Registrar" />
        <Button Grid.Row="2" x:Name="btAgregar" Content="Agregar" Margin="226,0,0,0" HorizontalAlignment="Left" Width="100" Click="Agregar_Empleado" />
        <Button Grid.Row="2" x:Name="btnGuardar" Width="80" Content="Guardar" Margin="1083,0,85,0" />

        <WindowsFormsHost Margin="331,10,0,5" Grid.RowSpan="2">
            <WinForms:DataGridView x:Name="dgUsuario" Click="dgUsuario_Click"/>
        </WindowsFormsHost>

        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="7,376,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="127,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBox x:Name="tbNombreCompleto" HorizontalAlignment="Left" Height="23" Margin="127,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.504,-0.188" Grid.Row="1"/>
        <CheckBox x:Name="cbActivo" Content="Activo" HorizontalAlignment="Left" Margin="254,469,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Nombre Completo:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbCedula" HorizontalAlignment="Left" Height="23" Margin="127,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,279,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="127,279,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="10,310,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSueldo" HorizontalAlignment="Left" Height="23" Margin="127,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cbTUsuario" HorizontalAlignment="Left" Margin="127,442,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>

        <Button Grid.Row="2" x:Name="btnNuevo_Copy" Width="80" HorizontalAlignment="Left" Content="Cancelar" Margin="1083,0,0,0" Click="Cancelar" />

        <TextBox x:Name="tbClave" HorizontalAlignment="Left" Height="23" Margin="127,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,407,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <GroupBox Header="Datos Usuario" HorizontalAlignment="Left" Margin="4,355,0,0" Grid.Row="1" VerticalAlignment="Top" Width="322" Height="146"/>
        <Canvas HorizontalAlignment="Left" Height="225" Margin="10,18,0,0" VerticalAlignment="Top" Width="297" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/logo.jpg"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</UserControl>
