SalesSoft_v2/ucAgregarUsuario.xaml

<UserControl x:Class="SalesSoft_v2.ucAgregarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Name="AgregarDatos" Grid.Row="0" Header="Datos" VerticalAlignment="Top" Height="83" Grid.RowSpan="2" Margin="4,0,0,0" HorizontalAlignment="Left" Width="1245">
            <Label Content="Clave:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,0,0,0"/>
        </GroupBox>

        <Button Grid.Row="2" Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="1" Name="btnCancelar" Width="80" Content="Cancelar" Margin="1100,559,85,1" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Name="btnNuevo" Content="Nuevo Registro" HorizontalAlignment="Left" Width="100" Margin="6,0,0,0" Click="Registrar" />

        <Button Grid.Row="2" Name="btnGuardar" Width="80" Content="Guardar" Margin="1083,0,85,0" />

        <WindowsFormsHost Grid.Row="1" Margin="6,57,0,5">
            <WinForms:DataGridView x:Name="dgUsuario" Click="dgUsuario_Click">
            </WinForms:DataGridView>
        </WindowsFormsHost>
        <Button Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="1158,18,0,0" VerticalAlignment="Top" Width="80" Height="54" Grid.RowSpan="2" Click="Agregar_Empleado" />
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="121,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.RowSpan="2"/>
        <TextBox Name="tbNombreCompleto" HorizontalAlignment="Left" Height="23" Margin="477,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.RowSpan="2" RenderTransformOrigin="0.504,-0.188"/>
        <CheckBox Name="cbActivo" Content="Activo" HorizontalAlignment="Left" Margin="867,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Nombre Completo:" HorizontalAlignment="Left" Margin="351,14,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="tbCedula" HorizontalAlignment="Left" Height="23" Margin="121,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="404,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="477,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="663,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="tbSueldo" HorizontalAlignment="Left" Height="23" Margin="717,15,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Image x:Name="icfotoEstudiante" HorizontalAlignment="Left" Height="62" Margin="1083,18,0,0" VerticalAlignment="Top" Width="65" Grid.RowSpan="2" OpacityMask="#FFCFCCCC" Source="Images/user_friend.ico"/>
        <Label Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="931,21,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox Name="cbTUsuario" HorizontalAlignment="Left" Margin="931,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <Button Grid.Row="2" x:Name="btnNuevo_Copy" Width="80" HorizontalAlignment="Left" Content="Cancelar" Margin="1083,0,0,0" Click="Cancelar" />

        <TextBox x:Name="tbClave" HorizontalAlignment="Left" Height="23" Margin="717,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129
                 " Grid.RowSpan="2"/>

    </Grid>
</UserControl>
