SalesSoft_v2/ucCuentasPorCobrar.xaml

<UserControl x:Class="SalesSoft_v2.ucCuentasPorCobrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Name="AgregarDatos" Grid.Row="0" Header="Datos" VerticalAlignment="Top" Height="179" Grid.RowSpan="2" Margin="207,0,0,0" HorizontalAlignment="Left" Width="380"/>

        <Button Grid.Row="2" Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="1" Name="btnCancelar" Width="80" Content="Cancelar" Margin="1100,559,85,1" Grid.RowSpan="2"/>

        <WindowsFormsHost Margin="207,153,-1,5" Grid.Row="1">
            <WinForms:DataGridView x:Name="dgFacturasIndividuales">
            </WinForms:DataGridView>
        </WindowsFormsHost>

        <WindowsFormsHost Margin="6,65,1046,5" Grid.RowSpan="1" Grid.Row="1">
            <WinForms:DataGridView x:Name="dgFacturasPendientes">
            </WinForms:DataGridView>
        </WindowsFormsHost>
        <GroupBox Header="Filtrar Facturas" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="196" Height="91"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="tbNombred" HorizontalAlignment="Left" Height="23" Margin="71,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="31" Click="Limpiar"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="111,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="31" Click="Buscar"/>
        <Canvas HorizontalAlignment="Left" Height="150" Margin="217,18,0,0" VerticalAlignment="Top" Width="148" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/logo.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Miembro No:" HorizontalAlignment="Left" Margin="370,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="370,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="370,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Direción" HorizontalAlignment="Left" Margin="370,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="tbMiemboN" HorizontalAlignment="Left" Height="23" Margin="455,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="455,52,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbDireccion" HorizontalAlignment="Left" Height="23" Margin="455,83,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="455,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total de Factura:" HorizontalAlignment="Left" Margin="370,111,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="473,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="Total Acreditado por Cliente:" HorizontalAlignment="Left" Margin="953,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="285" FontSize="20" FontWeight="Bold"/>
        <Label Name="lbPrecio" Content="Label" HorizontalAlignment="Left" Margin="953,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" FontSize="36" FontWeight="Bold" Foreground="Red" Background="Transparent"/>
    </Grid>
</UserControl>