SalesSoft_v2/ucFacturacion.xaml

<UserControl x:Class="SalesSoft_v2.ucFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Name="AgregarDatos" Grid.Row="0" Header="Datos" VerticalAlignment="Top" Height="83" Grid.RowSpan="2" Margin="4,0,0,0" HorizontalAlignment="Left" Width="579"/>

        <Button Grid.Row="2" Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="1" Name="btnCancelar" Width="80" Content="Cancelar" Margin="1100,559,85,1" Grid.RowSpan="2"/>

        <Button Grid.Row="2" Name="btnGuardar" Width="80" Content="Facturar" Margin="1083,0,85,0" Click="btnGuardar_Click_1" />
        <WindowsFormsHost Grid.Row="1" Margin="6,57,235,16">

            <WinForms:DataGridView x:Name="dgProductos">
            </WinForms:DataGridView>
        </WindowsFormsHost>
        <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="1028,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Name="lbpagar" Content="Label" HorizontalAlignment="Left" Margin="1028,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="125"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="205,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="tbDireccion" HorizontalAlignment="Left" Height="23" Margin="81,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="80,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox Name="tbNMienbro" HorizontalAlignment="Left" Height="23" Margin="290,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <Button Name="bProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="403,18,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Height="26" Click="Procesar"/>
        <Label Content="Miembro No:" HorizontalAlignment="Left" Margin="205,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="269,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <CheckBox Name="cbActivo" Content="Activo" HorizontalAlignment="Left" Margin="403,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Name="bCargar" Content="Cargar &#xD;&#xA;Miembro" HorizontalAlignment="Left" Margin="499,18,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Height="57" Click="AgregarCliente"/>
        <Separator HorizontalAlignment="Left" Height="28" Margin="457,0,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.603"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <GroupBox Header="Agregar Producto" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Top" Height="83" Grid.RowSpan="2" Width="425"/>
        <Label Content="Artículo:" HorizontalAlignment="Left" Margin="594,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="603,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="tbNombreP" HorizontalAlignment="Left" Height="23" Margin="653,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Grid.RowSpan="2"/>
        <TextBox Name="tbPrecio" HorizontalAlignment="Left" Height="23" Margin="653,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="718,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="tbCantidad" HorizontalAlignment="Left" Height="23" Margin="784,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="928,18,0,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Quitar" HorizontalAlignment="Left" Margin="848,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_1"/>
        <GroupBox Header="Pago" HorizontalAlignment="Left" Margin="1018,0,0,0" VerticalAlignment="Top" Height="83" Grid.RowSpan="2" Width="230"/>
        <ComboBox Name="cbFormaPago" HorizontalAlignment="Left" Margin="1122,22,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBoxItem Content="Efectivo"/>
            <ComboBoxItem Content="Tarjeta de Crédito"/>
            <ComboBoxItem Content="Cheque"/>
        </ComboBox>
        <Label Content="Forma de Pago:" HorizontalAlignment="Left" Margin="1024,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <CheckBox Name="cbcredito" Content="A crédito" HorizontalAlignment="Left" Margin="1029,24,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Pago:" HorizontalAlignment="Left" Margin="1028,147,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Devuelta:" HorizontalAlignment="Left" Margin="1028,214,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox Name="tbPago" HorizontalAlignment="Left" Height="23" Margin="1028,186,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold"/>
        <Label Name="lbDevuelta" Content="Label" HorizontalAlignment="Left" Margin="1028,253,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="125"/>
        <Separator HorizontalAlignment="Left" Height="90" Margin="1028,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
        <Label Content="Fecha de Hoy: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
