SalesSoft_v2/ucGenerarReporte.xaml

<UserControl x:Class="SalesSoft_v2.ucGenerarReporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winform="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Name="AgregarDatos" Grid.Row="0" Header="Tipos de Reporte" Grid.RowSpan="2" Margin="4,0,0,8" HorizontalAlignment="Left" Width="139"/>

        <WindowsFormsHost Name="WindowsFormHost" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="1096" Grid.RowSpan="2" Margin="152,10,0,0">
            <winform:CrystalReportViewer x:Name="rptViewer" ToolPanelView="None" EnableToolTips="False" ShowCloseButton="False" />
        </WindowsFormsHost>

        <Button Grid.Row="2" Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="1" Name="btnCancelar" Width="80" Content="Cancelar" Margin="1100,559,85,1" Grid.RowSpan="2"/>
        <Button Content="Reporte Hardware" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="Reporte Software" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Row="1"/>
        <Button Content="Reporte Periféricos" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Height="30"/>
        <Button Content="Reporte Facturas" HorizontalAlignment="Left" Margin="12,96,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Height="30"/>
        <Button Content="Reporte CXC" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Height="30"/>
        <Button Content="¿Algún Otro? -.-" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Height="30"/>
    </Grid>
</UserControl>
