SalesSoft_v2/ucListadoProductos.xaml

<UserControl x:Class="SalesSoft_v2.ucListadoProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Name="AgregarDatos" Grid.Row="0" Header="Datos" VerticalAlignment="Top" Height="83" Grid.RowSpan="2" Margin="4,0,0,0" HorizontalAlignment="Left" Width="1159"/>
        <Button Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="1168,10,0,0" VerticalAlignment="Top" Width="80" Height="73" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="2" Name="btnCancelar" Width="80" Content="Cancelar" Margin="1083,0,85,0"/>
        <Button Grid.Row="2" Name="btnGuardar" Width="80" Content="Guardar" Margin="998,0,170,0" />
        <Button Grid.Row="2" Name="btnNuevo" Content="Nuevo Registro" HorizontalAlignment="Left" Width="100" Margin="6,0,0,0" />
        <WindowsFormsHost Grid.Row="1" Margin="6,57,0,5">
            <WinForms:DataGridView x:Name="dgProductos">
            </WinForms:DataGridView>
        </WindowsFormsHost>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
