SalesSoft_v2/ucModificarFactura.xaml

<UserControl x:Class="SalesSoft_v2.ucModificarFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             Height="570"
        	 Width="1248"
             Margin="0 5 0 0"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="505"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Name="AgregarDatos" Grid.Row="0" Header="Datos" VerticalAlignment="Top" Height="328" Grid.RowSpan="2" Margin="4,0,0,0" HorizontalAlignment="Left" Width="205"/>

        <Button Grid.Row="2" Name="btnClose" Width="80" HorizontalAlignment="Right" Content="Cerrar" Click="btnClose_Click" />
        <Button Grid.Row="1" Name="btnCancelar" Width="80" Content="Cancelar" Margin="1100,559,85,1" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Name="btnGuardar" Width="80" Content="Procesar" Margin="1083,0,85,0" />

        <WindowsFormsHost Grid.Row="1" Margin="214,57,0,16">
            <WinForms:DataGridView x:Name="dgProductos">
            </WinForms:DataGridView>
        </WindowsFormsHost>

        <WindowsFormsHost Grid.Row="1" Margin="4,302,1039,16">
            <WinForms:DataGridView x:Name="dgFacturas">
            </WinForms:DataGridView>
        </WindowsFormsHost>

        <Label Content="Total a Pagar: $" HorizontalAlignment="Left" Margin="10,495,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="143,495,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="10,258,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="tbDireccion" HorizontalAlignment="Left" Height="23" Margin="80,261,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="80,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBox Name="tbNMienbro" HorizontalAlignment="Left" Height="23" Margin="95,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
        <Label Content="Miembro No:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="80,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <GroupBox Header="Agregar Producto" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Height="83" Width="1034" Grid.RowSpan="2"/>
        <Label Content="Artículo:" HorizontalAlignment="Left" Margin="220,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="220,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="344,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="409,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="1163,18,0,0" VerticalAlignment="Top" Width="75" Height="26" Grid.RowSpan="2"/>
        <Button Content="Quitar" HorizontalAlignment="Left" Margin="1163,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Forma de Pago:" HorizontalAlignment="Left" Margin="474,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Left" Height="173" Margin="16,18,0,0" VerticalAlignment="Top" Width="182" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/logo.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="572,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Miembro No:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
